<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded style sheet</title>
    <style>
        body {
            background: #999999;
        }
        h1 {
            font-size: 18pt;
            color: #ff0000;
        }
        p {
            color: red;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>HTML5 and CSS3 web test</h1>
    <p>Universitas Putera Batam</p>
    <p>Tembesi</p>
</body>
</html>