<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS internal</title>
    <style type="text / css">
        p {
            font-family: serif;
            line-height: 1.75em;
            font-size: 18px;
        }
        i {
            font-family: sans;
            color: orange;
        }
    </style>
</head>
<body>
    <style type = "text / css">
        h2 {
            font-family: sans;
            color: #333;
        }
    </style>
    <h2>Judul paragraf</h2>
    <p>This is the paragraph that contains the article content. This paragraph is for experimental purposes only. Attempts to demonstrate the <i> internal css </i>. As the name suggests, <i> inline CSS </i> is CSS code that is written directly in the HTML file.</p>
</body>
</html>