<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline CSS</title>
</head>
<body>
    <h2 style="color:red;font-family: sans;">Ini judul artikel</h2>
    <p style="color: maroon;">This is the paragraph that contains the contents of the article. This paragraph is for experimental purposes only. Attempts to demonstrate the <i> internal css </i>. As the name suggests, <i> inline CSS </i> is CSS code that is written directly in the HTML file.</p>
</body>
</html>