<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked style stheet 2</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>
<body>
    <p CLASS = title> DEADLY CORONA VIRUS </p>
    <p CLASS = paragraph> Some countries are starting to close their borders.  Places that are usually crowded have now become ghost towns due to various regional quarantine policies to school closures and restrictions on activities that collect  many people. This situation is a response to the outbreakywhich was unprecedented. But, when all this is over and when can we return to Strategy regional quarantine and restrictions are clearly not  can be applied continuously because of the economic consequences and the social will be too big and annoying. What is needed by all the countries that are currently fighting the outbreak is an "exit strategy" - a way to stop it 
    various restriction policies and restore normal life. 
    </p>
</body>
</html>